id: privesc-pexec

info:
  name: pexec - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The term "pexec" typically refers to the "privileged execution" of a command or program.
  reference: |
    https://gtfobins.github.io/gtfobins/pexec/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,pexec,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      pexec whoami

  - engine:
      - sh
      - bash
    source: |
      sudo pexec whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a004730450221009edb614e28a065546cc8fafe7499dcfbffc2d5635ea4dfcdd9cb6aa61a7b664f022012a2c7395c97ef6db907e2e171073c5654f2cf5c48c7e29c5487b3429f174282:922c64590222798bb761d5b6d8e72950