id: privesc-rlwrap

info:
  name: rlwrap - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    rlwrap is a utility that provides readline functionality to commands that lack it, allowing for command-line editing and history capabilities. It is commonly used to enhance the user experience when working with command-line tools that do not have built-in readline support.
  reference:
    - https://gtfobins.github.io/gtfobins/rlwrap/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,rlwrap,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      rlwrap whoami

  - engine:
      - sh
      - bash
    source: |
      sudo rlwrap whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4b0a00483046022100ddd43737e3e82eef31adf34c2b7c226475164dbbd8a534133a444fb4a79b3983022100f2cdeb52717c66b64bc42022ce9167df34c9feb6e9641f103c39c5cb3251ed1b:922c64590222798bb761d5b6d8e72950