id: privesc-vi

info:
  name: Vi - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    vi is a classic text editor in Unix and Unix-like operating systems. It is known for its modal editing capabilities and is often used for editing configuration files, scripts, and other text-based content in a terminal environment.
  reference:
    - https://gtfobins.github.io/gtfobins/vi/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,vi,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      vi -c '!whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo vi -c '!whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a00463044022018ec3eaa4080dded9c71a4102c5c1f1222f405aa225caeb2c1253fc1baade7f502204c2d5b733f282bb9443430f8fa005cb797e08c5fcc60f9e784411f3bead79e31:922c64590222798bb761d5b6d8e72950