id: privesc-tcsh

info:
  name: tcsh - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    tcsh is a Unix shell based on and compatible with the C shell (csh). It provides a command-line interface for interacting with the operating system and executing commands.
  reference:
    - https://gtfobins.github.io/gtfobins/tcsh/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,tcsh,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      tcsh -c 'whoami'

  - engine:
      - sh
      - bash
    source: |
      sudo tcsh -c 'whoami'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a00473045022100c490abc59c63fe0334fac11ae02370adb7c5c01c92d61824e8677b366ade4ee802200aff3f00dfd0137733b69839d47b54b3c28e9faa003a23ee75682ad9a77d6337:922c64590222798bb761d5b6d8e72950