id: privesc-cpulimit

info:
  name: CPUlimit - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    cpulimit is a command-line utility in Linux that allows users to limit the CPU usage of a process. It can be used to control and limit the CPU usage of a specific process, which can be helpful in various scenarios such as preventing a process from consuming excessive CPU resources.
  reference:
    - https://gtfobins.github.io/gtfobins/cpulimit/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,cpulimit,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      cpulimit -l 100 -f whoami

  - engine:
      - sh
      - bash
    source: |
      sudo cpulimit -l 100 -f whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a004630440220095479093c4dc43bb70847536cd9c2faf374ad4a15dbf5a9ea082f5a27c951bb022000dc85c893feca78be2b1d3d470be602ea152b4a21e160e4696de681c188c4b5:922c64590222798bb761d5b6d8e72950