id: privesc-multitime

info:
  name: Multitime - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    multitime is a command-line utility that allows for the timing and execution of commands multiple times. It is often used for benchmarking and performance testing of commands and scripts, providing a convenient way to measure the execution time of a given task.
  reference:
    - https://gtfobins.github.io/gtfobins/multitime/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,multitime,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      multitime whoami

  - engine:
      - sh
      - bash
    source: |
      sudo multitime whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 490a00463044022006faf6ef91e20f9656012ca0c37af7261e464ba1cf9074ecb06a882cd73f390502205c404e1c4547ec3f51e7e7fa31c6396d01f132354f675b11062e10de00ef67d5:922c64590222798bb761d5b6d8e72950