id: privesc-time

info:
  name: Time - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    The time command is used to determine the amount of time taken by a command to execute.
  reference:
    - https://gtfobins.github.io/gtfobins/time/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,time,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      time whoami

  - engine:
      - sh
      - bash
    source: |
      sudo time whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a0047304502206f43b8d69b172ed161a224496719521b8cebc3d87721e21d7992f6062d289349022100999992f48c7b7a03310e00d067290050a992345e2f33268773c57a5c1f5420f5:922c64590222798bb761d5b6d8e72950