id: privesc-julia

info:
  name: Julia - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    Julia is a high-level, high-performance programming language for technical computing. It is designed for numerical and scientific computing, but it is also used for general-purpose programming. Julia is known for its speed and ease of use, and it has a growing community of users and developers.
  reference:
    - https://gtfobins.github.io/gtfobins/julia/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,julia,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      julia -e 'run(`whoami`)'

  - engine:
      - sh
      - bash
    source: |
      sudo julia -e 'run(`whoami`)'

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a004730450221008d85deaa2efefdc7c48987714890a6f5ad8b8c59b6c195d2185c4eebe7232cde02205b151f5ed1931a9de61ca47d19b2f3b448085db3773b4dafbb30413d570cbff9:922c64590222798bb761d5b6d8e72950