id: privesc-aa-exec

info:
  name: aa-exec - Privilege Escalation
  author: daffainfo
  severity: high
  description: |
    aa-exec is used to launch a program confined by the specified profile and or namespace.
  reference:
    - https://gtfobins.github.io/gtfobins/aa-exec/
  metadata:
    verified: true
    max-request: 3
  tags: code,linux,aa-exec,privesc,local

self-contained: true
code:
  - engine:
      - sh
      - bash
    source: |
      whoami

  - engine:
      - sh
      - bash
    source: |
      aa-exec whoami

  - engine:
      - sh
      - bash
    source: |
      sudo aa-exec whoami

    matchers-condition: and
    matchers:
      - type: word
        part: code_1_response
        words:
          - "root"
        negative: true

      - type: dsl
        dsl:
          - 'contains(code_2_response, "root")'
          - 'contains(code_3_response, "root")'
        condition: or
# digest: 4a0a004730450220543e5f48c8ff6e495768fab616090cb5ce455a847be66d82a542148d01ef6706022100da3830093721b3e99ca6fcd424acfc067b44885012ebd74cba833c7f6aceecef:922c64590222798bb761d5b6d8e72950